<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hardik Gupta</title>
    <!-- <link rel="stylesheet" href="CSS-my site/css/style.css" /> -->
    <link rel="icon" href="favicon.ico?v=2" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>


body {
  margin: 0;
  text-align: center;
  font-family: serif;
 
  font-family: 'Roboto Slab', serif;

}

.pro{
text-decoration: underline;
}

h1 {
  margin-top: 0px;
  position:relative;
  top: 250px;
  text-align: center;
  font-family: 'Dancing Script', cursive;
  font-size: 90px;
  color: #66BFBF;
  
}
p{
  text-align: center;
  position:relative;
  top: 250px;
  font-size: 25px;
  font-weight: normal;
  /* margin-top: 100px; */
}

.topH{
  font-family: 'Dancing Script', cursive;
  color: #286986;
}

.topP{
  
  color: #286986;
  
}

.top-container{
  /* background-color: #3bacc9; */
  
  background-color: #7d8ab8;
  
  
}



.middle-container img {
  width: 20%;
  height: 20%;
  position: relative;
  top: 25px;
}

.skills img{
  width: 25%;
  height: 25%;
  position: relative;
  top: 25px;
  margin-right: 80px;

}
.middlekap{
  text-align: left;
  position: relative;
  top: 0px;
  font-size: 25px;
}
.middlekaupperp{
  text-align: center;
  position: relative;
  top: 0px;
  font-size: 25px;
  
}
.middlekabottomp{
  text-align: center;
  position: relative;
  top: 0px;
  font-size: 25px;

}


.middlekah2{
  position: relative;
  top: 35px;
  font-weight: bold;
  font-size: 50px;
  color: #66BFBF;
  
}

.middlekachotah2{
  font-size: 35px;
  color: #66BFBF;
}


.skills{
  position: relative;
  top: 15px;
  
}

.skill-row{
  margin: 100px auto;
  width: 50%;
  text-align: left;
  
  /* line-height: 2; */
}


/* bottom section */

.bottom-container {
 border: 4px solid #74d8d8;
 width: 100%;
 height: 40%;
 padding-top: 60px;
 padding-bottom: 20px;
 background-color: #66BFBF;
  
}

img{
  width: 100%;
  margin-top: 0px;
}

.code-img{
  float: left;
}

.earth-img{
  float: right;
  margin-left: 30px;
}

.contactkachotah2{
  color: #66BFBF;
}



hr{
  background-color: #ffffff;
    
    
    border-style: none;
    border-top-style: dotted;
    border-color:#7a7979;
    border-width: 10px;
    width: 10%;
}



.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  line-height: 8;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.bottomkap{
  text-align: center;
    position: relative;
    top: 0px;
    font-size: 20px;
    font-weight: normal;
    color: #EAF6F6;
  }
  
  
  .footer-link{
  
  padding-left: 10px;
  padding-right: 10px;
  font-size: 25px;
  color: #11999E;
  text-decoration: none;
}




    </style>
  </head>
  <body>


    <div class="top-container"> 
     
      <h1 class="topH">I'm Hardik.</h1>
      <p class="topP">A <span class="pro">pro</span>grammer.</p>
      <img src="https://image.freepik.com/free-vector/nature-scene-with-river-hills-forest-mountain-landscape-flat-cartoon-style-illustration_1150-37306.jpg" alt="">
      
    
      
    </div>



    <div class="middle-container">
      <div class="profile">
        <img  src="hardik.png" alt="hardik>
        <h2 class="middlekachotah2">Hello</h2>
        <p class="middlekaupperp">I am an iOS and Web Developer. I ❤️ coffee and brew my own beers.</p>
      </div>

      <hr>

     <!-- skill  -->
  <div class="skills">


    <h2 class="middlekah2">My Skills.</h2>
    <div class="skill-row">
      <img class="code-img" src="skills.png" alt="skill">
      <h2 class="middlekachotah2">Design & Development</h2>
      <p class="middlekap" >I started learning to code when I was 12 years old because I wanted to make my own video games. Overtime, I have gained a wealth of experience designing and developing mobile and web applications</p>
    </div>



    
    <div class="skill-row">
      <img class="earth-img" src="earth.png" alt="earth">
      <h2 class="middlekachotah2">Hot Wings Challenge</h2>
      <p class="middlekap">But my best skill is actually in eating hot wings. I am the undisputed queen of hot wing challenges. Ghost Peppers and Carolina Reapers are my favorite snacks.</p>
    </div>
  
  
  </div>
  <!-- skill -->


  <hr>


  <div class="contact-me">
    <h2 class="middlekachotah2">Get In Touch</h2>
    <h2 class="contactkachotah2">If you love hot love hot wings as much as I do</h2>
    <p class="middlekabottomp">Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
    
    
    
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="bottomkap">© 2022 Hardik Gupta.</p>
    </div>
    

  </body>
</html>
